# MatrixCombatLevel

./: pom.xml
src/main/java/com/gmail/mrphpfan/mccombatlevel/: McCombatLevel.java
src/main/java/com/gmail/mrphpfan/mccombatlevel/calculator/: DefaultCalculator.java  JavaScriptCalculator.java
src/main/java/com/gmail/mrphpfan/mccombatlevel/npc/: OfflineProfileLookupTask.java
src/main/java/com/gmail/mrphpfan/mccombatlevel/task/: LeaderboardUpdateTask.java
src/main/resources/: plugin.yml
